# Sinops

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assessment/: AppInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assessment/: ActivityDetailMovie.kt  ActivityOnBoarding.kt  Constant.kt  FragmentForm.kt  FragmentHome.kt  FragmentOnBoarding.kt  FragmentOnBoardingPrincipal.kt  FragmentOnboradingSecundario.kt  FragmentProfile.kt  FragmentSettings.kt  MainActivity.kt  Movie.kt  PageAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/assessment/client/: BelongsToCollection.kt  Cast.kt  Credits.kt  Crew.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TmdbApiClient.kt  TmdbDiscoverResult.kt  TmdbMovie.kt  TmdbMovieDetail.kt
app/src/main/java/com/example/assessment/services/: MovieService.kt
app/src/main/java/com/example/assessment/viewmodel/: UserViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time.xml  ic_baseline_email_24.xml  ic_baseline_forum_24.xml  ic_baseline_person.xml  ic_baseline_phone_android_24.xml  ic_baseline_settings.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_on_boarding.xml  fragment_form.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_on_boarding_principal.xml  fragment_onborading_secundario.xml  fragment_profile.xml  fragment_settings.xml  row_item_list.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assessment/: MovieServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
